@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap);
:root {
  --primary: #b11d1e;
  /* --secondary: #b11d1e; */
  --black: #333; 
  --inkwell:  #F1EDF2; 
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --animate-duration: 2s;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none;
  transition: 0.2s linear;
  color: rgb(193, 193, 194);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: 0 0;
}
html::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 0.5rem;
}
 .bg{
  width: 100;
  height: 100%;
  background-color: #B5B6BA ;
} 

section {
  padding: 5rem 7%;
}
.heading {
  font-size: 4rem;
  color: var(--primary);
  text-align: center;
  font-weight: bolder;
  margin-bottom: 3rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: #b11d1e;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 1.7rem;
  cursor: pointer;
}
.btn:hover {
  background: #41517d;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #B5B6BA;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  text-transform: uppercase;
  height: 13.1vh;
}
.header .logo img {
  height: 10vh;
}
.header .logo {
  font-size: 5rem;
}
.header .navbar a {

  font-size: 2rem;
  color: #4F4F4B  ;
  /* color: #A52A2A; */
  margin: 0 1rem;
}
.header .navbar a:hover {

  color: #b11d1e;
  letter-spacing: 0.2rem;
}
.header .navbar .btn {
  margin-top: 0;
  color: var(--white);
}
.header .navbar .btn:hover {
  color: var(--white);
}
#menu-btn {
  display: none;
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: white;
}
#menu-btn:hover,
.footer .box-container .box a:hover,
.footer .credit span {
  color: #41517d;

}
.home {
  padding: 0;
}
.home .slide {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}
.home .slide .content {
  width: 80rem;
  text-align: center;
}
.home .slide .content h3 {
  font-size: 4rem;
  color: var(--white);
  line-height: 1.1;
  padding: 2rem 0;
}
.swiper-button-next,
.swiper-button-prev {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: var(--white);
  color: var(--black);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--primary);
  color: var(--white);
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}
.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6rem;
}
.about .row .image {
  flex: 1 1 30rem;
}

.about .row .image img,
.review {
  width: 100%;
}

.about .row .content {
  flex: 1 1 51rem;
}
.about .row .content h3 {
  font-size: 3.5rem;
  color: #b11d1e;
  padding: 2rem 0;
}
.about .row .content p,
.room .slide .content p {
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
  line-height: 1.8;
}
.room h1 {
  color: #b11d1e;
}
.room .slide {
  background: var(--white);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 4rem;
}
.room .slide .image {
  height: 25rem;
  width: 100%;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}
.room .slide .image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
.room .slide .image .price {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  background: #b11d1e;
  color: var(--white);
  font-size: 1.7rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.room .slide .image .fa-shopping-cart {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  font-size: 2rem;
  background: var(--white);
  color: var(--black);
  border-radius: 50%;
}
.room .slide .image .fa-shopping-cart:hover {
  background: var(--secondary);
  color: var(--white);
}
.room .slide .content {
  padding: 2rem;
  padding-top: 0;
}
.room .slide .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.room .slide .content p {
  padding: 0.5rem 0;
  line-height: 1.5;
}
.room .slide .content .stars {
  padding: 1rem 0;
}
.review .slide i,
.room .slide .content .stars i {
  font-size: 1.7rem;
  color: var(--primary);
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
.services .box-container .box {
  text-align: center;
}
.services .box-container .box img {
  height: 10rem;
  margin-bottom: 0.7rem;
}
.services .box-container .box h3 {
  font-size: 1.7rem;
  color: #ebb91c;
  padding: 0.5rem 0;
}
.gallery .slide {
  height: 30rem;
  position: relative;
  overflow: hidden;
}
.gallery .slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#review .heading{
  color: var(--primary);

}

.review {
  background-image:
  linear-gradient(to bottom, rgba(184, 179, 179, 0), rgba(0, 0, 0, 1)),
  url('images/gallery1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 46rem;
  position: relative;
  margin: 4rem 0;
}
.review .review-slider {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  width: 40%;
  height: 120%;
  margin-top: -4rem;
  margin-right: 60rem;
  padding-top: 6%;
  color: var(--white);
  box-shadow: var(--box-shadow);
}
.review .slide {
  text-align: center;
}
.review .slide .heading,
.review .slide p {
  color: var(--white);
}
.review .slide i {
  font-size: 6rem;
}
.review .slide p {
  padding-bottom: 1.5rem;
  padding-top: 3rem;
  font-size: 1.5rem;
  line-height: 1.8;
}
.review .slide .user {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  border-radius: 0.5rem;
}
.review .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 15%;
  object-fit: cover;
}
.review .slide .user h3 {
    color: red;
    font-size: 1.5rem;
    font-weight: 700;
  }

.review .slide .user i {
  font-size: 1.3rem;
  color: var(--primary);
}
.faqs .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}
.faqs .row .content,
.faqs .row .image,
.reservation form .container .box {
  flex: 1 1 40rem;
}
.faqs .row .image img {
  width: 100%;
}
.faqs .row .content .box {
  margin-top: 2rem;
}
.faqs .row .content .box h3 {
  font-size: 2rem;
  color: var(--primary);
  padding: 1.5rem;
  cursor: pointer;
}
.faqs .row .content .box p {
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  line-height: 2;
  color: var(--black);
  box-shadow: var(--box-shadow);
  display: none;
}
.faqs .row .content .box.active p {
  display: inline-block;
}
.reservation form {
  padding: 2rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
}
.reservation form .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.footer .share a,
.reservation form .container .box p {
  font-size: 1.8rem;
  color: var(--primary);
}
.reservation form .container .box .input {
  font-size: 1.8rem;
  width: 100%;
  padding: 1rem 0;
  margin: 1rem 0;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.1);
  color: var(--black);
}
.footer {
  background-color: var(--black);
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: white;
}
.footer .box-container .box a {
  font-size: 1.6rem;
  display: block;
  color: var(--white);
  padding: 1rem 0;
}
.footer .box-container .box a i {
  color: white;
  padding-right: 0.5rem;
}
.footer .credit,
.footer .share {
  padding-top: 2rem;
  text-align: center;
}
.footer .share a {
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  border: 0.1rem solid var(--primary);
  margin: 0.3rem;
}
.footer .share a:hover {
  color: var(--white);
  background: var(--primary);
  transform: rotate(360deg);
}
.footer .credit {
  font-size: 2rem;
  margin-top: 2.5rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  color: var(--white);
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem 3rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
  background-color: #C9C4CF;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
  }
  .header .navbar.active {
    background: #B5B6BA;

    right: 2rem;
    transition: 0.4s linear;
  }
  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
  .home .slide .content {
    width: 50rem;
  }
  .review .review-slider {
    width: 100%;
    padding: 1rem;
    padding-top: 15%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .slide .content {
    width: 30rem;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}
.ccolor {
  color: #b11d1e;
}
.footer .box-container .box a {
  text-transform: uppercase;
}
.credit {
  text-transform: capitalize;
}

body {
  background: #d7d6d2;
}
